<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Yellow"
    tools:context="${relativePackage}.${activityClass}" >

    <TextView
        android:id="@+id/sillyTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="18dp"
        android:text="@string/Songstuff" />

    <Button
        android:id="@+id/firstButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="31dp"
        android:layout_marginRight="40dp"
        android:text="@string/funText" />

    <LinearLayout
        android:id="@+id/appLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/firstButton"
        android:layout_below="@+id/sillyTextView"
        android:orientation="vertical" >

    </LinearLayout>

</RelativeLayout>